"Label01": "Day of week to search ( -1 any, monday - 1, tuesday - 2, wednesday - 3 and so on : "
"Label02": "Number of days from date ( -1 doesn't matter : "
"Label03": "Year to search ( -1 any : "
"Label04": "Month to search ( -1 any : "
"Label05": "Day of month to search ( -1 any : "
"Label06": "%u days from the specified date is: \n"
"Label07": "( Ferma's day ) "
"Label08": "January "
"Label09": "February "
"Label10": "March "
"Label11": "April "
"Label12": "May "
"Label13": "June "
"Label14": "July "
"Label15": "August "
"Label16": "September "
"Label17": "October "
"Label18": "November "
"Label19": "December "
"Label20": "( Ferma's month ) "
"Label21": "monday %04u"
"Label22": "tuesday %04u"
"Label23": "wednesday %04u"
"Label24": "thursday %04u"
"Label25": "friday %04u"
"Label26": "saturday %04u"
"Label27": "sunday %04u"
"Label28": " ( Ferma's year )\n"
"Label29": "%08u days from the birth of Christ, day of year %03u, %04u year\n"
"Label30": "month"
"Label31": " ( Ferma's month )\n"
"Label32": "%04u - leap year\n"
"Label33": "%04u - not leap year\n"
"Label34": "Ferma's day from the birth of Christ"
"Label35": "Outcomes including ( %04u :\n"
"Label36": "%u Leap years\n"
"Label37": "%u Not leap years\n"
"Label38": "Recalculation? ( y/n ): "
"Label39": "%08u - %s"
