_WT("Искомый день недели ( -1 любой, понедельник - 1, вторник - 2, среда - 3 и т.д. ): ")
_WT("Количество дней с даты ( -1 всё равно ): ")
_WT("Искомый год ( -1 любой ): ") )
_WT("Искомый месяц ( -1 любой ): ") )
_WT("Искомый день месяца ( -1 любой ): ")
_WT("%u дней с вышеуказанной даты это: \n")
_WT("( день Ферма ) ")
_WT("Января ")
_WT("Февраля ")
_WT("Марта ")
_WT("Апреля ")
_WT("Мая ")
_WT("Июня ")
_WT("Июля ")
_WT("Августа ")
_WT("Сентября ")
_WT("Октября ")
_WT("Ноября ")
_WT("Декабря ")
_WT("( месяц Ферма ) ")
_WT("понедельник %04u")
_WT("вторник %04u")
_WT("среда %04u")
_WT("четверг %04u")
_WT("пятница %04u")
_WT("суббота %04u")
_WT("воскресенье %04u")
_WT(" ( год Ферма )\n")
_WT("%08u день от рождества христова, день года %03u, %04u год\n")
_WT("месяц")
_WT(" ( месяц Ферма )\n")
_WT("%04u - високосный\n")
_WT("%04u - не високосный\n")
_WT("день Ферма от рождества христова")
_WT("Итого, включая ( %04u ):\n")
_WT("Високосных %u лет\n")
_WT("Не високосных %u лет\n")
_WT("Повторить раcчёт? ( y/n ): ")

