_WT("Label01"): _WT("Искомый день недели ( -1 любой, понедельник - 1, вторник - 2, среда - 3 и т.д. ): ")
_WT("Label02"): _WT("Количество дней с даты ( -1 всё равно ): ")
_WT("Label03"): _WT("Искомый год ( -1 любой ): ")
_WT("Label04"): _WT("Искомый месяц ( -1 любой ): ")
_WT("Label05"): _WT("Искомый день месяца ( -1 любой ): ")
_WT("Label06"): _WT("%u дней с вышеуказанной даты это: \n")
_WT("Label07"): _WT("( день Ферма ) ")
_WT("Label08"): _WT("Января ")
_WT("Label09"): _WT("Февраля ")
_WT("Label10"): _WT("Марта ")
_WT("Label11"): _WT("Апреля ")
_WT("Label12"): _WT("Мая ")
_WT("Label13"): _WT("Июня ")
_WT("Label14"): _WT("Июля ")
_WT("Label15"): _WT("Августа ")
_WT("Label16"): _WT("Сентября ")
_WT("Label17"): _WT("Октября ")
_WT("Label18"): _WT("Ноября ")
_WT("Label19"): _WT("Декабря ")
_WT("Label20"): _WT("( месяц Ферма ) ")
_WT("Label21"): _WT("понедельник %04u")
_WT("Label22"): _WT("вторник %04u")
_WT("Label23"): _WT("среда %04u")
_WT("Label24"): _WT("четверг %04u")
_WT("Label25"): _WT("пятница %04u")
_WT("Label26"): _WT("суббота %04u")
_WT("Label27"): _WT("воскресенье %04u")
_WT("Label28"): _WT(" ( год Ферма )\n")
_WT("Label29"): _WT("%08u день от рождества христова, день года %03u, %04u год\n")
_WT("Label30"): _WT("месяц")
_WT("Label31"): _WT(" ( месяц Ферма )\n")
_WT("Label32"): _WT("%04u - високосный\n")
_WT("Label33"): _WT("%04u - не високосный\n")
_WT("Label34"): _WT("день Ферма от рождества христова")
_WT("Label35"): _WT("Итого, включая ( %04u ):\n")
_WT("Label36"): _WT("Високосных %u лет\n")
_WT("Label37"): _WT("Не високосных %u лет\n")
_WT("Label38"): _WT("Перерасчет? ( y/n ): ")
_WT("Label39"): _WT("%08u - %s")
