"Label01": "Искомый день недели ( -1 любой, понедельник - 1, вторник - 2, среда - 3 и т.д. ): "
"Label02": "Количество дней с даты ( -1 всё равно ): "
"Label03": "Искомый год ( -1 любой ): "
"Label04": "Искомый месяц ( -1 любой ): "
"Label05": "Искомый день месяца ( -1 любой ): "
"Label06": "%u дней с вышеуказанной даты это: \n"
"Label07": "( день Ферма ) "
"Label08": "Января "
"Label09": "Февраля "
"Label10": "Марта "
"Label11": "Апреля "
"Label12": "Мая "
"Label13": "Июня "
"Label14": "Июля "
"Label15": "Августа "
"Label16": "Сентября "
"Label17": "Октября "
"Label18": "Ноября "
"Label19": "Декабря "
"Label20": "( месяц Ферма ) "
"Label21": "понедельник %04u"
"Label22": "вторник %04u"
"Label23": "среда %04u"
"Label24": "четверг %04u"
"Label25": "пятница %04u"
"Label26": "суббота %04u"
"Label27": "воскресенье %04u"
"Label28": " ( год Ферма )\n"
"Label29": "%08u день от рождества христова, день года %03u, %04u год\n"
"Label30": "месяц"
"Label31": " ( месяц Ферма )\n"
"Label32": "%04u - високосный\n"
"Label33": "%04u - не високосный\n"
"Label34": "день Ферма от рождества христова"
"Label35": "Итого, включая ( %04u ):\n"
"Label36": "Високосных %u лет\n"
"Label37": "Не високосных %u лет\n"
"Label38": "Перерасчет? ( y/n ): "
"Label39": "%08u - %s"
