_WT("Day of week to search ( -1 any, monday - 1, tuesday - 2, wednesday - 3 and so on ): ")
_WT("Number of days from date ( -1 doesn't matter ): ")
_WT("Year to search ( -1 any ): ") )
_WT("Month to search ( -1 any ): ") )
_WT("Day of month to search ( -1 any ): ")
_WT("%u days from the specified date is: \n")
_WT("( Ferma's day ) ")
_WT("January ")
_WT("February ")
_WT("March ")
_WT("April ")
_WT("May ")
_WT("June ")
_WT("July ")
_WT("August ")
_WT("September ")
_WT("October ")
_WT("November ")
_WT("December ")
_WT("( Ferma's month ) ")
_WT("monday %04u")
_WT("tuesday %04u")
_WT("wednesday %04u")
_WT("thursday %04u")
_WT("friday %04u")
_WT("saturday %04u")
_WT("sunday %04u")
_WT(" ( Ferma's year )\n")
_WT("%08u день от рождества христова, день года %03u, %04u год\n")
_WT("month")
_WT(" ( Ferma's month )\n")
_WT("%04u - leap year\n")
_WT("%04u - not leap year\n")
_WT("день ферма от рождества христова")
_WT("Итого, включая ( %04u ):\n")
_WT("Високосных %u лет\n")
_WT("Не високосных %u лет\n")
_WT("Повторить раcчёт? ( y/n ): ")

