_WT("Day of week to search ( -1 any, monday - 1, tuesday - 2, wednesday - 3 and so on ): ")
_WT("Number of days from date ( -1 doesn't matter ): ")
_WT("Year to search ( -1 any ): ") )
_WT("Month to search ( -1 any ): ") )
_WT("Day of month to search ( -1 any ): ")
_WT("%u days from the specified date is: \n")
_WT("( Ferma's Day ) ")
_WT("January ")
_WT("феврал€ ")
_WT("марта ")
_WT("апрел€ ")
_WT("ма€ ")
_WT("июн€ ")
_WT("июл€ ")
_WT("августа ")
_WT("сент€бр€ ")
_WT("окт€бр€ ")
_WT("но€бр€ ")
_WT("декабр€ ")
_WT("( мес€ц ферма ) ")
_WT("monday %04u")
_WT("tuesday %04u")
_WT("wednesday %04u")
_WT("thursday %04u")
_WT("friday %04u")
_WT("saturday %04u")
_WT("sunday %04u")
_WT(" ( год ферма )\n")
_WT("%08u день от рождества христова, день года %03u, %04u год\n")
_WT("мес€ц")
_WT(" ( мес€ц ферма )\n")
_WT("%04u - високосный\n")
_WT("%04u - не високосный\n")
_WT("день ферма от рождества христова")
_WT("»того, включа€ ( %04u ):\n")
_WT("¬исокосных %u лет\n")
_WT("Ќе високосных %u лет\n")
_WT("ѕовторить раcчЄт? ( y/n ): ")

