_WT("»скомый день недели ( -1 - любой, понедельник - 1, вторник - 2, среда - 3 и т.д. ): ")
_WT(" оличество дней с даты ( -1 всЄ равно ): ")
_WT("»скомый год ( -1 любой ): ") )
_WT("»скомый мес€ц ( -1 любой ): ") )
_WT("»скомый день мес€ца ( -1 любой ): ")
_WT("%u дней с вышеуказанной даты это: \n")
_WT("( день ферма ) ")
_WT("€нвар€ ")
_WT("феврал€ ")
_WT("марта ")
_WT("апрел€ ")
_WT("ма€ ")
_WT("июн€ ")
_WT("июл€ ")
_WT("августа ")
_WT("сент€бр€ ")
_WT("окт€бр€ ")
_WT("но€бр€ ")
_WT("декабр€ ")
_WT("( мес€ц ферма ) ")
_WT("понедельник %04u")
_WT("вторник %04u")
_WT("среда %04u")
_WT("четверг %04u")
_WT("п€тница %04u")
_WT("суббота %04u")
_WT("воскресенье %04u")
_WT(" ( год ферма )\n")
_WT("%08u день от рождества христова, день года %03u, %04u год\n")
_WT("мес€ц")
_WT(" ( мес€ц ферма )\n")
_WT("%04u - високосный\n")
_WT("%04u - не високосный\n")
_WT("день ферма от рождества христова")
_WT("»того, включа€ ( %04u ):\n")
_WT("¬исокосных %u лет\n")
_WT("Ќе високосных %u лет\n")
_WT("ѕовторить раcчЄт? ( y/n ): ")

